.footer
    width: 100%
    display: flex
    flex-direction: row
    padding: 6rem 8rem
    border-top: 1px solid #E5E5E5

    .footer_two
        display: flex
        flex-direction: row
        justify-content: space-between
        flex: 1

        .sub_footer
            display: flex
            flex-direction: column
            gap: 2rem

            ul
                list-style-type: none
                padding: 0
                margin: 0
                font-size: .9rem
                display: flex
                flex-direction: column
                gap: .4rem

                span
                    font-weight: 600

                li
                    color: rgba(0,0,0,.6)
                    cursor: pointer

                    &:hover
                        text-decoration: underline
                        color: #2B85D1

    .footer_one
        display: flex
        flex-direction: column
        gap: 1rem
        align-items: flex-start
        padding-right: 2.5rem
        width: 15rem

        img
            width: 6rem

        .icons_socials
            display: flex
            flex-direction: row
            padding-top: 2.5rem
            
            img
                width: 2rem
                color: red

        .foot_list_lang
            padding: 0
            margin: 0
        
        .list_heading
            display: flex
            flex-direction: row
            align-items: center
            gap: .3rem
            border: 1px solid #D1D0D0
            border-radius: 5px
            padding: .5rem .8rem
            width: fit-content
            cursor: pointer

            img
                width: .7rem

            .web_icon
                width: 1.1rem
                margin-right: .3rem

            &:hover
                background: #F6F5F4

    .language_list
        display: none
        flex-direction: column
        padding: .1rem
        box-shadow: 0 4px 18px rgba(0,0,0,.04), 0 2.025px 7.84688px rgba(0,0,0,.027), 0 0.8px 2.925px rgba(0,0,0,.02), 0 0.175px 1.04062px rgba(0,0,0,.013)
        border-radius: 5px
        height: 15rem
        overflow: scroll

        .list_item
            display: flex
            flex-direction: column
            align-items: flex-start
            gap: .05rem
            padding: .5rem 1rem
            border-radius: 5px
            cursor: pointer

            .list_head
                font-size: 1rem

            .list_body
                font-size: .8rem

            &:hover
                background: #4c4b4b08


    .active
        
        .list_heading
            background: #F6F5F4

        .arrow
            rotate: 180deg

        .language_list
            display: flex


            
                    
