.real_sections
    padding: 6rem 8rem 0
    width: 100%
    display: flex
    flex-direction: column
    align-items: center

    .section1_text
        display: flex
        flex-direction: column
        align-items: center
        gap: .6rem

    .section1_head
        font-size: 4rem
        font-weight: 700
        line-height: 1.1
        letter-spacing: -0.1rem
        text-align: center

    .section1_text
        font-size: 1.4rem
        font-weight: 500

    .section1_button
        font-size: 1rem
        background: black
        color: white
        font-weight: 600
        padding: .5rem .8rem
        width: fit-content
        border-radius: 5px
        margin-top: .8rem
        cursor: pointer

        &:hover
            background: #333333

    .section1_image
        width: 100%
        display: flex
        align-items: center
        justify-content: center
        padding-top: 4rem

        img
            width: 65%
            height: auto

    .section_tabs
        width: 100%
        display: flex
        flex-direction: row
        justify-content: space-between

    .section_two
        width: 100%
        padding: 5rem 0
        display: flex
        flex-direction: column
        align-items: center

        .bottom_section
            width: 90%
            display: flex
            flex-direction: row
            gap: 1.6rem 3rem
            flex-wrap: wrap
            padding-top: 3rem
            justify-content: center
            align-items: center

            img
                width: auto
                height: 1.6rem

    .section_three
        width: 100%
        display: flex
        flex-direction: column
        align-items: center

        .section3_back
            font-weight: 600
            font-size: 3rem
            line-height: 1.1
            letter-spacing: -0.1rem
            text-align: center

    .section_four
        width: 100%
        display: grid
        grid-template-columns: 25% 25% 25% 25%
        grid-template-rows: auto  auto auto
        z-index: 0

        .section4_head
            grid-column-start: 2
            grid-column-end: 5
            font-weight: 600
            font-size: 3rem
            line-height: 1.1
            letter-spacing: -0.1rem
            padding-left: 1.5rem
            display: flex
            align-items: flex-end
            padding-bottom: 3rem

        .section4_container1, .section4_container2, .section4_container3
            grid-column-start: 1
            grid-column-end: 5
            background: #F6F5F4
            border-radius: 10px
            position: relative
            top: -1rem
            z-index: -1
            padding: 2rem
            margin-bottom: 1rem

            img
                width: 1.8rem
                height: auto

            .container_text
                display: flex
                flex-direction: column
                width: 60%
                padding: .5rem 0 2.5rem
                
                .container_heading
                    font-weight: 600
                    font-size: 1.1rem

                .container_body
                    font-size: 1rem

            .big_image
                width: 100%
                border-radius: 10px

            .conatiner_button
                width: 100%
                display: flex
                flex-direction: row
                align-items: center
                justify-content: center
                gap: .5rem
                padding-top: 1.5rem

                .each_button
                    width: fit-content
                    padding: .2rem .7rem
                    border: 1px solid #d5d4d2
                    border-radius: 8px
                    font-size: .85rem
                    cursor: pointer
                    z-index: 2000

                .show
                    background: #d5d4d2

                .each_button:hover
                    background: #ECEBEA

        .section4_container2, .section4_container3
            grid-column-start: 1
            grid-column-end: 3
            margin-right: 1rem
            padding: 2rem .1rem .1rem 2rem
            overflow: hidden
            border-bottom-right-radius: 15px

            .container_text
                width: 100%
                padding-bottom: 1rem

            .small_img
                width: 103.5%
                height: auto
                position: relative
                bottom: -1.3rem
                border-radius: 10px
                left: -1rem

        .section4_container3
            grid-column-start: 3
            grid-column-end: 5
            margin-right: 0
            border-bottom: 3px solid #F6F5F4

            .small_img
                bottom: -1.5rem

    .section_five
        display: flex
        flex-direction: column
        align-items: center
        padding: 2rem 0 5rem
        width: 100%

        .section5_heading
            font-weight: 600
            font-size: 3rem
            line-height: 1.1
            letter-spacing: -0.1rem
            padding-left: 1.5rem
            padding-bottom: 1.5rem

        .section5_tabs
            width: 100%
            display: flex
            flex-direction: row
            justify-content: space-between

        .section5_img
            width: 100%
            height: auto
            border-radius: 10px
            box-shadow: 0px 36px 89px rgb(0 0 0/4%),0px 23.3333px 52.1227px rgba(0,0,0,.03),0px 13.8667px 28.3481px rgba(0,0,0,.024),0px 7.2px 14.4625px rgb(0 0 0/2%),0px 2.93333px 7.25185px rgba(0,0,0,.016),0px 0.666667px 3.50231px rgba(0,0,0,.01)
            border: 1px solid rgba(0,0,0,.1)
            margin: 2rem 0

    .section_six
        display: grid
        grid-template-columns: 33% 17% 17% 33%
        grid-template-rows: auto auto auto auto auto auto  
        width: 100%
        padding: 3rem 0

        .avatar
            grid-row-start: 1
            grid-row-end: 2
            grid-column-start: 1
            grid-column-end: 5
            height: auto      
            width: 100%  

        .bigger_container1, .bigger_container2
            display: flex
            flex-direction: column
            padding: 2rem 0 1rem 2rem
            background: #F6F5F4
            border-radius: 15px
            grid-column-start: 1
            grid-row-start: 3
            grid-row-end: 4
            grid-column-end: 3
            margin-top: 1.5rem
            gap: 2rem

            .contianer_textarea
                display: flex
                flex-direction: column

                .textarea_title
                    font-weight: 700
                    font-size: 1.1rem
                    padding: .5rem 0 .3rem

            img
                width: 65%

        .bigger_container2
            grid-column-start: 3
            grid-column-end: 5
            margin-left: 1.5rem
            overflow: hidden

            img
                width: 100%
                position: relative
                bottom: -2.2rem
                right: .1rem
                border-bottom-right-radius: 15px

        .slideshow_container
            grid-column-start: 1
            grid-column-end: 4
            grid-row-start: 4
            grid-row-end: 7
            margin-top: 1.5rem
            border-radius: 10px
            padding: 1.5rem 2rem 2rem
            overflow: hidden
            background: #F6F5F4
            display: flex
            flex-direction: column
            align-items: center
            margin-right: 1.5rem

            .image_container
                width: 100%
                overflow: hidden

            img
                width: auto
                height: 100%

        .slideshow_details
            display: flex
            flex-direction: column
            align-items: center
            gap: .5rem
            padding-top: 1rem

        .slide_buttons
            grid-column-start: 1
            grid-column-end: 4
            grid-row-start: 4
            grid-row-end: 7
            padding: 3rem 3.8rem 6rem 2rem
            display: flex
            flex-direction: row

            .right_button
                width: 48%
                height: 100%
                cursor: pointer
                display: flex
                align-items: center

                .the_button
                    background: white
                    width: 2.5rem
                    border-radius: 50px
                    margin-left: 2rem
                    rotate: 180deg
                    display: none
                    transition: .3s

                &:hover
                    .the_button
                        display: block

            .left_button
                display: flex
                align-items: center
                justify-content: flex-end
                width: 48%
                height: 100%
                cursor: pointer
                display: flex
                align-items: center

                .the_button
                    background: white
                    width: 2.5rem
                    border-radius: 50px
                    margin-left: 2rem
                    display: none
                    transition: .3s

                &:hover
                    .the_button
                        display: block

    .section_seven
        display: grid
        grid-template-columns: 24% 28% 24% 24%
        grid-template-rows: auto auto auto auto
        width: 100%
        padding: 5rem 0 0

        .grid_head
            grid-column-start: 2
            grid-column-end: 4

            .section2_link
                margin-bottom: 4rem

        .grid_overlay
            grid-column-start: 4
            grid-column-end: 5
            width: 90%
            padding-left: 15%
            z-index: 8
            position: relative
            bottom: -.6rem

    .last_image
        width: 100%

    .section_one
        width: 100%

    .button_link
        display: flex
        flex-direction: row
        gap: 1rem
        align-items: center

        .section_link
            font-size: 1.05rem
            font-weight: 400
            color: #2B85D1
            cursor: pointer

            &:hover
                text-decoration: underline

        .section1_button
            margin: 0





