// list item icons
.list_item
    display: flex
    flex-direction: row
    align-items: center
    gap: .5rem

    .list_text
        display: flex
        flex-direction: column

        .text_subhead
            color: rgba(0,0,0,.6)
            font-size: 0.8rem

            &::first-letter
                text-transform: capitalize

        .text_head
            font-size: 0.9375rem
            color: black
            text-transform: capitalize
            font-weight: 500
            line-height: 1

    img
        width: 2.5rem
        height: auto

// tabs
.tabs
    display: flex
    flex-direction: column
    width: 24%
    border-radius: 10px
    padding: 1rem
    border: 1px solid rgb(0 0 0/4%)
    background: #F6F5F4
    -webkit-box-shadow: 0px 4px 18px rgb(0 0 0/4%),0px 2.025px 7.84688px rgba(0,0,0,.027),0px 0.8px 2.925px rgb(0 0 0/2%),0px 0.175px 1.04062px rgba(0,0,0,.013)
    -moz-box-shadow: 0px 4px 18px rgb(0 0 0/4%),0px 2.025px 7.84688px rgba(0,0,0,.027),0px 0.8px 2.925px rgb(0 0 0/2%),0px 0.175px 1.04062px rgba(0,0,0,.013)
    box-shadow: 0px 4px 18px rgb(0 0 0/4%),0px 2.025px 7.84688px rgba(0,0,0,.027),0px 0.8px 2.925px rgb(0 0 0/2%),0px 0.175px 1.04062px rgba(0,0,0,.013)
    cursor: pointer
    transition: .3s

    .tabs_heading
        display: flex
        flex-direction: row
        gap: .9rem
        width: 100%
        align-items: center

        img
            width: 2rem
            height: 2rem
            background: #F0E1F9
            padding: .35rem
            border-radius: 3px

        .head_text
            font-weight: 600
            font-size: 1.5rem

        .head_lil_text
            font-weight: 600
            font-size: .8rem
            border-radius: 9px
            height: fit-content
            padding: 0 .5rem
            background: #F0E1F9
            color: #9E46DA

    .tabs_body
        font-size: .8rem
        padding: 1.8rem 0 0

    .tabs_link
        font-size: .8rem
        font-weight: 600
        display: none
        transition: .5s

    &:hover
        background: white

        .tabs_body
            padding-top: .6rem

        .tabs_link
            display: block

// blockquote
.sectioon3_real
    display: flex
    flex-direction: column
    font-size: 1.6rem
    width: 75%
    align-items: center
    text-align: center
    line-height: 1.8rem
    padding: 0 0 2rem

    blockquote
        margin: 2rem 0 1.5rem

    .quoter
        display: flex
        flex-direction: row
        font-size: .9rem
        gap: 1rem
        line-height: 1rem
        align-items: center

        img
            height: 2.5rem
            width: auto

        .quoter_details
            display: flex
            flex-direction: column
            align-items: flex-start
            gap: .3rem

        .quoter_name
            font-weight: 600

// icon tabs
.icon_tab
    width: 16%
    background: #F6F5F4
    cursor: pointer
    border-radius: 15px
    display: flex
    flex-direction: column
    align-items: center
    padding: 1rem
    text-transform: capitalize
    font-size: 1rem

    img
        width: 60%

    &:hover
        background: #F2EFEE

// learn more
.top_section
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    gap: .5rem

    .section2_head
        font-size: 3rem
        font-weight: 600
        line-height: 1.1
        letter-spacing: -0.1rem
        text-align: center

    .section2_txt, .section2_link
        font-size: 1rem
        font-weight: 500
        text-align: center
        width: 65%

    .section2_link
        color: #0a85d1
        font-weight: 400
        cursor: pointer

        &:hover
            text-decoration: underline

// number tab
.number_tab1, .number_tab2, .number_tab3
    grid-row-start: 2
    grid-row-end: 3
    display: flex
    flex-direction: column
    padding: 1.5rem 2rem
    background: #F6F5F4
    box-sizing: border-box
    border-radius: 15px
    margin-right: 1.5rem

    .the_number
        font-size: 3.2rem
        font-weight: 700
        color: #2B85D1
        line-height: 1
        text-transform: uppercase

    .the_unit
        font-size: .85rem
        font-weight: 500

.number_tab1
    grid-column-start: 1
    grid-column-end: 2

.number_tab2
    grid-column-start: 2
    grid-column-end: 4

.number_tab3
    grid-column-start: 4
    grid-column-end: 5
    margin: 0

// tweet
.tweet_container1,.tweet_container2, .tweet_container3
    background: #F6F5F4
    border-radius: 10px
    margin-top: 1.5rem
    padding: 1rem

    .user
        display: flex
        flex-direction: row
        gap: .5rem

        img
            width: 3rem
            height: 3rem

    .user_name
        display: flex
        flex-direction: column

        .real_name
            font-weight: 600
            font-size: .95rem

        .handle
            font-size: 1rem
            color: rgba(0,0,0,.6)

    .tweet
        font-size: .95rem
        padding: 1.5rem 0 .5rem

// plain tab
.plain_containers1, .plain_containers2, .plain_containers4, .plain_containers3, .plain_containers5, .plain_containers6, .plain_containers7
    grid-column-start: 1
    grid-column-end: 3
    grid-row-start: 2
    grid-row-end: 5
    background: #F6F5F4
    border-radius: 10px
    padding: 2rem 0 0 2rem
    position: relative
    top: -3rem
    margin-bottom: 1.5rem
    cursor: pointer

    &:hover
        background: #F1EFEE

    .plain_icon
        width: 2rem

    .plain_image
        width: 100%

        img
            position: relative
            bottom: .15rem
            width: 100%
            right: .15rem
            border-bottom-right-radius: 10px

    .the_header
        display: flex
        flex-direction: column
        gap: 2rem
        padding: .7rem 0 2rem

        span
            font-size: 1.1rem
            font-weight: 700

        .lil_link
            font-size: 1rem
            color: #2B85D1
            cursor: pointer
            margin-bottom: 6rem

            &:hover
                text-decoration: underline

.plain_containers2, .plain_containers3, .plain_containers4, .plain_containers5, .plain_containers6, .plain_containers7

    .lil_link
        margin-bottom: .1rem!important

.plain_containers2
    grid-column-start: 3
    grid-column-end: 4
    margin-left: 1.5rem
    grid-row-start: 2
    grid-row-end: 3

.plain_containers3
    grid-column-start: 4
    grid-column-end: 5
    margin-left: 1.5rem
    grid-row-start: 2
    grid-row-end: 3

.plain_containers4
    grid-column-start: 3
    grid-column-end: 4
    margin-left: 1.5rem
    grid-row-start: 3
    grid-row-end: 4

.plain_containers5
    grid-column-start: 4
    grid-column-end: 5
    margin-left: 1.5rem
    grid-row-start: 3
    grid-row-end: 4

.plain_containers6
    grid-column-start: 3
    grid-column-end: 4
    margin-left: 1.5rem
    grid-row-start: 4
    grid-row-end: 5

.plain_containers7
    grid-column-start: 4
    grid-column-end: 5
    margin-left: 1.5rem
    grid-row-start: 4
    grid-row-end: 5


// slide buttons
.button_div
    display: flex
    flex-direction: row
    gap: .7rem

    span
        width: .6rem
        height: .6rem
        background: #949392
        border-radius: 3px

    .the_selected
        background: #050505










    